kind: Component
apiVersion: kustomize.config.k8s.io/v1alpha1
images:
- name: am
  newName: gcr.io/forgerock-io/am-cdk/pull-requests
  newTag: 7.6.0-PR-22070-7-f3550b33b682b727ba213907ed9e5f7cd4cb758a
- name: amster
  newName: us-docker.pkg.dev/forgeops-public/images/amster
  newTag: 7.5.0
- name: ds
  newName: gcr.io/forgerock-io/ds
  newTag: 8.0.0-ba6d5a4372e97f5118f963462169df17c200dcbd
- name: ds-cts
  newName: us-docker.pkg.dev/forgeops-public/images/ds-cts
  newTag: 7.5.0
- name: ds-idrepo
  newName: us-docker.pkg.dev/forgeops-public/images/ds-idrepo
  newTag: 7.5.0
- name: git-server
  newName: us-docker.pkg.dev/forgeops-public/images/git-server
- name: idm
  newName: us-docker.pkg.dev/forgeops-public/images/idm
  newTag: 7.5.0
- name: ig
  newName: us-docker.pkg.dev/forgeops-public/images/ig
  newTag: 2024.3.0
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/part-of: forgerock
